<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Win32::Symboliclink - Perl extension to create a symbolic link.</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Win32::Symboliclink - Perl extension to create a symbolic link.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<li><a href="#win32__symboliclink_functions">Win32::Symboliclink Functions</a></li>
		<ul>

			<li><a href="#createsymlink___link__destination__">CreateSymLink ( Link, Destination )</a></li>
			<li><a href="#getsylinkerror____">GetSyLinkError ( )</a></li>
		</ul>

	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Win32::Symboliclink - Perl extension to create a symbolic link.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">Win32::Symboliclink</span><span class="operator">;;</span>
</pre>
<pre>
  <span class="comment">#Create SymbolicLink</span>
  <span class="keyword">my</span> <span class="variable">$lastCreateErrorRet</span> <span class="operator">=</span> <span class="variable">CreateSymLink</span><span class="operator">(</span><span class="string">"C:\\SYSWOW64"</span><span class="operator">,</span><span class="string">"C:\\Windows\\System32"</span><span class="operator">);</span>
  <span class="keyword">print</span> <span class="string">"Returncode: </span><span class="variable">$lastCreateErrorRet</span><span class="string"> \n"</span> <span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$lastCreateErroMsg</span> <span class="operator">=</span> <span class="variable">GetSyLinkError</span><span class="operator">()</span> <span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Message: </span><span class="variable">$lastCreateErroMsg</span><span class="string">\n"</span> <span class="operator">;</span>
</pre>
<pre>
  <span class="comment">#Remove SymbolicLink</span>
  <span class="keyword">my</span> <span class="variable">$lastRemoveErrorRet</span> <span class="operator">=</span> <span class="variable">RemoveSymLink</span><span class="operator">(</span><span class="string">"C:\\SYSWOW64"</span><span class="operator">)</span> <span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Returncode: </span><span class="variable">$lastRemoveErrorRet</span><span class="string"> \n"</span> <span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$lastRemoveErrorMsg</span> <span class="operator">=</span> <span class="variable">GetSyLinkError</span><span class="operator">()</span> <span class="operator">;</span>
  <span class="keyword">print</span> <span class="string">"Message: </span><span class="variable">$lastRemoveErrorMsg</span><span class="string">\n"</span> <span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>With this module you can create a symbolic link &lt;SYMLINKD&gt; (not &lt;JUNCTION&gt;) under Windows Vista and higher. This module requires Windows Vista or higher.</p>
<p>
</p>
<h2><a name="win32__symboliclink_functions">Win32::Symboliclink Functions</a></h2>
<p>
</p>
<h3><a name="createsymlink___link__destination__">CreateSymLink ( Link, Destination )</a></h3>
<p><strong>Link</strong>
The symbolic link to be created.</p>
<p><strong>Destination</strong> is the name of the target for the symbolic link to be created.
It can either be a file or a folder.</p>
<p>Create a symbolic link. If the function succeeds, the return value is zero. If the function fails, the return value is nonzero (GetLastError). To get extended error information call <code>GetSyLinkError()</code>.</p>
<pre>

=head3 RemoveSymLink ( Link )</pre>
<p><strong>Link</strong>
The symbolic link to be deleted.</p>
<p>Remove a symbolic link. Alternativ you can use unlink or rmdir. If the function succeeds, the return value is zero. If the function fails, the return value is nonzero (GetLastError). To get extended error information call <code>GetSyLinkError()</code>. Deleting a symbolic link does not affect the source file.</p>
<p><strong>NOTE: </strong> A link can also be removed with rmdir or unlink.</p>
<p>
</p>
<h3><a name="getsylinkerror____">GetSyLinkError ( )</a></h3>
<p>This function returns the last error message (string). The last error code is return by the functions thereselves.</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Alternative you can use Win32::API of course.</p>
<p>Win32::API - <a href="http://search.cpan.org/~cosimo/Win32-API-0.59/API.pm">http://search.cpan.org/~cosimo/Win32-API-0.59/API.pm</a></p>
<p><code>my $lpSymlinkFileName = &quot;C:\\Windows\\SysWOW32&quot;;</code></p>
<p><code>my $lpTargetFileName  = &quot;C:\\Windows\\System32&quot;;</code></p>
<p><code>my $dwFlags           = &quot;&quot;;</code></p>
<pre>

<span class="keyword">my</span> <span class="variable">$CreateSymbolicLink</span> <span class="operator">=</span> <span class="variable">new</span> <span class="variable">Win32::API</span><span class="operator">(</span><span class="string">'kernel32'</span><span class="operator">,</span> <span class="string">"CreateSymbolicLink"</span><span class="operator">,</span><span class="operator">[</span><span class="string">'P'</span><span class="operator">,</span><span class="string">'P'</span><span class="operator">,</span><span class="string">'N'</span><span class="operator">]</span><span class="operator">,</span><span class="string">'I'</span><span class="operator">);</span>
   <span class="variable">$CreateSymbolicLink</span><span class="operator">-&gt;</span><span class="variable">Call</span><span class="operator">(</span><span class="variable">$lpSymlinkFileName</span><span class="operator">,</span><span class="variable">$lpTargetFileName</span><span class="operator">,</span><span class="variable">$dwFlags</span><span class="operator">)</span>                 
   <span class="keyword">or</span> <span class="keyword">die</span> <span class="string">"Could not create Symboliclink: $^E"</span>
</pre>
<p><strong>NOTE: </strong> A link can be removed with rmdir or unlink.</p>
<p><code>Win32::SymLink</code>
<code>Win32::Hardlink</code></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Henrik  P., &lt;<a href="mailto:hendriks@cpan.org">hendriks@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright (C) 2010 by Henrik P.</p>
<p>This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.10.1 or,
at your option, any later version of Perl 5 you may have available.</p>

</body>

</html>
